body { 
  background-color: rgb(23, 22, 22);
  color: white;
  font-family: "Open Sans", sans-serif;
}

/* Film List */
.film-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;er;
}

.film-container {
  width: 100%;
  color: white;
  /* background-color: grey; */
}

.film-poster {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

/* Modal for details + showings */
.modal {
  width: 100%; 
  height: 100%;
  display: none;
  position: fixed; /* Stay in place */
  z-index: 1; 
  left: 0;
  top: 0;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  color: white;
  background-color: #222327;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  width: 60%; /* Could be more or less, depending on screen size */
}

.modal-content p, .modal-content h2 {
  margin: 0
}

.modal-close {
  font-size: 28px;
  font-weight: bold;
  float: right;
}

.modal-grid {

}

.col-left {
  float: left;
  width: 70%; 
}

.col-right {
  float: right;
  width: 20%;
  display: flex;  
  flex-direction: column;
  gap: 1em;
  text-align: end;
  /* align-items: flex-end; */
}

.modal-details {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.modal-showings {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.modal-showings h3 {
  margin: 0;
}

.modal-showings a {
  background-color: rgb(61, 42, 42);
  color: white;
  padding: 0.5em;
  border-radius: 4px;
}

.showing-date {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
}

.showing-times {
  display: flex;
  flex-direction: row;
  gap: 1em;
}